<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body{
    margin: 0 auto;
  }
    
  nav {
    background-color: #FFC07F;
    line-height: 3em;
    text-align: center;
    font-size: 1.2em;
    
  }
  nav  {
    list-style-type: none;
    display: flex;

  }
  nav a {
    padding:1em;
    min-width: 120px;
    text-decoration: none;
    padding: 10px;

  }
  nav a:link, nav a:visited {
    color: black;
  }
  nav a:hover {
    color: #F15156;
    background-color:  white;
  }


  h1{
    color: white;
    position: absolute;
    font-size: 4em;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    object-fit: fill;
    
  }
  .video{
    z-index: 2;
    display: block;
    width: 100%;
    height: 300px;
    overflow: hidden;
    object-fit: fill;
  }
  .heroimg{
    position: relative;
    text-align: center;
  }

  .container {
    position: relative;
    width: 100%;
    max-width: 400px;
  }
  
  .image {
    display: block;
    width: 100%;
    max-width: 400px;
    height: auto;
    backface-visibility: hidden;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    opacity: 0;
    transition: .3s ease;
    overflow: hidden;
  }
  
  .container:hover .overlay {
    width: 100%;
    opacity: 1;
  }
  
  .overimage {
    width: 100%;
    max-width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    white-space: nowrap;
  }
  .grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }


  * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>
</head>
<body>
<nav>
  <a href="#">Home</a>
  <a href="#">Quotes</a>
  <a href="#">Calendars</a>
</nav>
<!-- <div class="heroimg">
  <h1>Welcome to the quotes</h1>
  <video class="video" controls loop>
    <source src="src\Diseño sin título.mp4" type="video/mp4">
    <source src="src\Diseño sin título.mp4" type="video/ogg">
    Your browser does not support HTML video.
  </video>
</div> -->
<div class="grid">
  <div class="container">
    <img src="src\quotes\1.png" alt="Avatar" class="image">
    <div class="overlay">
      <img src="src\quotes\2.png" alt="Avatar" class="overimage">
    </div>
  </div>
  <div class="container">
    <img src="src\quotes\3.png" alt="Avatar" class="image">
    <div class="overlay">
      <img src="src\quotes\4.png" alt="Avatar" class="overimage">
    </div>
  </div>
  <div class="container">
    <img src="src\quotes\5.png" alt="Avatar" class="image">
    <div class="overlay">
      <img src="src\quotes\6.png" alt="Avatar" class="overimage">
    </div>
  </div>
  <div class="container">
    <img src="src\quotes\7.png" alt="Avatar" class="image">
    <div class="overlay">
      <img src="src\quotes\8.png" alt="Avatar" class="overimage">
    </div>
  </div>
  <div class="container">
    <img src="src\quotes\9.png" alt="Avatar" class="image">
    <div class="overlay">
      <img src="src\quotes\10.png" alt="Avatar" class="overimage">
    </div>
  </div>
  <div class="container">
    <img src="src\quotes\11.png" alt="Avatar" class="image">
    <div class="overlay">
      <img src="src\quotes\12.png" alt="Avatar" class="overimage">
    </div>
  </div>
  <div class="container">
    <img src="src\quotes\13.png" alt="Avatar" class="image">
    <div class="overlay">
      <img src="src\quotes\14.png" alt="Avatar" class="overimage">
    </div>
  </div>
  <div class="container">
    <img src="src\quotes\15.png" alt="Avatar" class="image">
    <div class="overlay">
      <img src="src\quotes\16.png" alt="Avatar" class="overimage">
    </div>
  </div>
  <div class="container">
    <img src="src\quotes\17.png" alt="Avatar" class="image">
    <div class="overlay">
      <img src="src\quotes\18.png" alt="Avatar" class="overimage">
    </div>
  </div>
</div>
<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="src\quotes\1.png" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="src\quotes\3.png" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="src\quotes\5.png" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
</body>
</html>