* {
  margin: 0;
}
/*Body*/
body{
  background-color: black;
}
/*HEADER*/
header{
    padding: 1em;
    background-color: #FFC07F;
    display: flex;
    justify-content: space-around;
}
header a{
    padding: 2em;
    padding-top: 0.5em;
    padding-bottom: 1em;
    color: black;
    text-decoration: none;
}
header a:hover{
    color: #F15156;
}
.ulnav{
    align-self: center;
    font-size: 1.3em;
}
.ulnav li {
    display:inline-block;
    position:relative;
}
.ulnav li:hover:before {
    content:"";
    position:absolute;
    bottom: -1em;
    background: white;
    width:10px;
    height:10px;
    border-radius:50%;
    left:calc(51% - 9px);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
#logo{
    max-width: 60px;
    padding-right: 0;
}
.navimg{
    display: flex;
}
#logo-quote{
    align-self: center;
}

/*FOOTER*/
footer{
    padding: 1em;
    background-color: #FFC07F;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.3em;
}
footer a{
    color: black;
    padding: 15px 30px;
    margin-top: 50px;
    text-decoration: none;
}
.foot-img{
    max-width: 60px;
}

/*Footer button*/
#footer-button{
  background-color: #FFC07F;
}

/*GRID QUOTES PICTURES*/
.grid-quote-container {
    position: relative;
    width: 100%;
    max-width: 400px;
}

.image {
  display: block;
  width: 100%;
  /* max-width: 400px; */
  height: auto;
  backface-visibility: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  opacity: 0;
  transition: .3s ease;
  overflow: hidden;
}

.grid-quote-container:hover .overlay {
  /* width: 100%; */
  opacity: 1;
}

.overimage {
  width: 100%;
  max-width: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  white-space: nowrap;
}
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: 0 auto;
}

/*Calendars section flexbox*/
.bigger-calendar-container{
    box-sizing: border-box;
    background-color: white;
}

.calendar-container{
    display:flex;
}
.box{
    flex: 1;
    transition: 1s;
    text-align: center;
    align-self: center;
}
.box:hover{
    flex: 1.2;
}
.calendar-imgs{
    max-width: 100%;
}

/*This month's calendar alignment*/
.calendar-text{
  min-height: 100px;
  display: block;
  margin: 40px;
  border: white 2px solid;
  justify-content: center;
  align-items: center;
  position: relative;
}
.calendar-text h1{
  color: white;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 5px;
  font-size: 3em;
}
.calendar-text button{
  margin: 0 auto;
  position: absolute;
  top: 14%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.calendar-text button a{
  text-decoration: none;
}
.calendar-text button:hover {
  background-color: #F15156;
}
#google-calendar{
  margin: 60px auto;
  width: 85%;  
  text-align: center;
  display: block;
}
/*Welcome to the quotes section*/
#an {
    overflow: hidden;
    position: relative;
    display: inline-block;
  }
  #an {
    overflow: hidden;
    position: relative;
    display: inline-block;
  }

  #an::before,
  #an::after {
   content: '';
    position: absolute;
    width: 100%;
    left: 0;
  }
  #an::before {
    background-color: #F15156;
    height: 2px;
    bottom: 0;
    transform-origin: 100% 50%;
    transform: scaleX(0);
    transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
  }
  #an::after {
    content: attr(data-replace);
    height: 100%;
    top: 0;
    transform-origin: 100% 50%;
    transform: translate3d(200%, 0, 0);
    transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
    color: #F15156;
  }

  #an:hover::before {
    transform-origin: 0% 50%;
    transform: scaleX(1);
  }
  #an:hover::after {
    transform: translate3d(0, 0, 0);
  }

  #an span {
    display: inline-block;
    transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
  }

  #an:hover span {
    transform: translate3d(-200%, 0, 0);
  }
  #quotes-welcome{
    color: white;
    text-align: center;
    font-size: 1.7em;
    margin: 50px;
}
#body-quotes{
    background-color: black;
}

/*Home hero section*/
.heroimg{
    width: 100%;
    height: auto;
    }

/*Div before quote scroll bar*/
.div-quote-scroll-bar{
  min-height: 100px;
  display: block;
  margin: 40px;
  border: white 2px solid;
  justify-content: center;
  align-items: center;
  position: relative;
}
.div-quote-scroll-bar h1{
  color: white;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 5px;
  font-size: 3em;
}
.div-quote-scroll-bar h2{
  color: white;
  text-align: center;
  font-size: 1.2em;
  padding-bottom: 50px;
}
.div-quote-scroll-bar button{
  margin: 0;
  position: absolute;
  top: 82%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.div-quote-scroll-bar button a{
  text-decoration: none;
}
.div-quote-scroll-bar button:hover{
  background-color: #F15156;
}
/*Quote scroll bar*/
.home-big-container{
    background-color: black;
}
.bar-image {
    display: block;
    width: 100%;
    max-width: 300px;
    height: auto;
    backface-visibility: hidden;
  }
  .list {
    display: flex;
    padding: 10px;
    overflow-x: scroll;
    overscroll-behavior: contain;
    scrollbar-width: none;
    touch-action: pan-x;
    -ms-overflow-style: none;
    -webkit-overflow-scrolling: touch;
  }

  .list::-webkit-scrollbar { display: none; }

  .item {
    flex-shrink: 0;
  }

  .item:not(:last-child) { margin-right: 10px; }

  /* hacky fix for padding at the end of the list */
  .item:last-child {
    position: relative;
  }

  .item:last-child::after {
    position: absolute;
    left: 100%;
    height: 1px;
    width: 20px;
    display: block;
    content: "";
  }

/*Div comment section*/
#div-comment-home{
  min-height: 100px;
  display: block;
  margin: 35px;
  border: white 2px solid;
  justify-content: center;
  align-items: center;
  position: relative;
}
#h1-comment-home{
  color: white;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 5px;
  font-size: 3em;
}
#h2-comment-home{
  color: white;
  text-align: center;
  font-size: 1.2em;
}

/*Home Comment Section*/
.container {
	max-width: 640px;
	margin: 30px auto;
	background: whitesmoke;
	border-radius: 8px;
	padding: 20px;
}
.comment {
    display: block;
    transition: all 1s;
}
.commentClicked {
    min-height: 0px;
    border: 1px solid #eee;
    border-radius: 5px;
    padding: 5px 10px
}
.container textarea {
    width: 100%;
    border: none;
    background: white;
    padding: 5px 10px;
    height: 50%;
    border-radius: 5px 5px 0px 0px;
    border-bottom: 1px solid #F15156;
    transition: all 0.5s;
    margin-top: 15px;
}
button.primaryContained {
    background: #FFC07F;
    color: #fff;
    padding: 10px 10px;
    border: none;
    margin-top: 0px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 4px;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.25);
    transition: 1s all;
    font-size: 10px;
    border-radius: 5px;
}
button.primaryContained:hover {
    background: #db420a;
}
/*Fonts generality*/
@import url('https://fonts.googleapis.com/css2?family=Tiro+Tamil:ital@0;1&display=swap');
:root {
  --principal-font: 'Tiro Tamil', serif;
}
*{
  font-family: var(--heading-font);
}
#list-quotes{
  color:#eee;
  margin: 20px;
}
/*FIRST CALENDAR SECTION*/
#firstCalendar-section{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.grid-text-background{
  background-color: black;
  color: white;
  margin: 0 auto;
  width: 100%;
  text-align: center;
  align-self: center;
}
.calendar-grid-text button{
  margin: 10px auto;
  display: block;
  background-color: whitesmoke;
  color: black;
}
.calendar-grid-text button a{
  text-decoration: none;
}
.calendar-grid-text button:hover {
  background-color: #F15156;
}


.cc-container {
  position: relative;
  width: 50%;
}

.cc-image {
  display: block;
  width: 100%;
  height: 50%;
}

.cc-overlay {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.cc-container:hover .cc-overlay {
  width: 100%;
  left: 0;
}

.cc-text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}




/*Trash*/
/* .calendar-main{
    display: grid;
    background-color: white;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 0 auto;
    padding: 0;
}
.left-part{
    grid-column: 1/2;
}
.right-part{
    grid-column: 2/3;
}
.first-part{
    grid-row: 1/2;
}
.second-part{
    grid-row: 2/3;
}
.calendar-imgs{
    max-width: 100%;
} */

/* .div-hover{
    justify-content: center;
    align-items: center;
    display:flex;
    padding-top:20%;
} */
/* .div-hover{
    transition: transform .2s;
    margin:0 auto;
    background-color: rgb(173, 173, 237);
    border-radius: 10px;
    border: 1px solid black;
}
div-hover:hover{
    transform:scale(1.05)
} */