<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body{
    margin: 0 auto;
  }
    
  nav {
    background-color: #FFC07F;
    line-height: 3em;
    text-align: center;
    font-size: 1.2em;
    
  }
  nav  {
    list-style-type: none;
    display: flex;

  }
  nav a {
    padding:1em;
    min-width: 120px;
    text-decoration: none;
    padding: 10px;

  }
  nav a:link, nav a:visited {
    color: black;
  }
  nav a:hover {
    color: #F15156;
    background-color:  white;
  }


  h1{
    color: white;
    position: absolute;
    font-size: 4em;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    object-fit: fill;
    
  }
  .video{
    z-index: 2;
    display: block;
    width: 100%;
    height: 300px;
    overflow: hidden;
    object-fit: fill;
  }
  .heroimg{
    position: relative;
    text-align: center;
  }

  .container {
    position: relative;
    width: 100%;
    max-width: 400px;
  }
  
  .image {
    display: block;
    width: 100%;
    max-width: 400px;
    height: auto;
    backface-visibility: hidden;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    opacity: 0;
    transition: .3s ease;
    overflow: hidden;
  }
  
  .container:hover .overlay {
    width: 100%;
    opacity: 1;
  }
  
  .overimage {
    width: 100%;
    max-width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    white-space: nowrap;
  }
  .grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
</style>
</head>
<body>
<nav>
  <a href="#">Home</a>
  <a href="#">Quotes</a>
  <a href="#">Calendars</a>
</nav>
<div class="heroimg">
  <h1>Welcome to the quotes</h1>
  <video class="video" controls loop>
    <source src="src\Diseño sin título.mp4" type="video/mp4">
    <source src="src\Diseño sin título.mp4" type="video/ogg">
    Your browser does not support HTML video.
  </video>
</div>
<div class="grid">
  <div class="container">
    <img src="src\quotes\1.png" alt="Avatar" class="image">
    <div class="overlay">
      <img src="src\quotes\2.png" alt="Avatar" class="overimage">
    </div>
  </div>
  <div class="container">
    <img src="src\quotes\3.png" alt="Avatar" class="image">
    <div class="overlay">
      <img src="src\quotes\4.png" alt="Avatar" class="overimage">
    </div>
  </div>
  <div class="container">
    <img src="src\quotes\5.png" alt="Avatar" class="image">
    <div class="overlay">
      <img src="src\quotes\6.png" alt="Avatar" class="overimage">
    </div>
  </div>
  <div class="container">
    <img src="src\quotes\7.png" alt="Avatar" class="image">
    <div class="overlay">
      <img src="src\quotes\8.png" alt="Avatar" class="overimage">
    </div>
  </div>
  <div class="container">
    <img src="src\quotes\9.png" alt="Avatar" class="image">
    <div class="overlay">
      <img src="src\quotes\10.png" alt="Avatar" class="overimage">
    </div>
  </div>
  <div class="container">
    <img src="src\quotes\11.png" alt="Avatar" class="image">
    <div class="overlay">
      <img src="src\quotes\12.png" alt="Avatar" class="overimage">
    </div>
  </div>
  <div class="container">
    <img src="src\quotes\13.png" alt="Avatar" class="image">
    <div class="overlay">
      <img src="src\quotes\14.png" alt="Avatar" class="overimage">
    </div>
  </div>
  <div class="container">
    <img src="src\quotes\15.png" alt="Avatar" class="image">
    <div class="overlay">
      <img src="src\quotes\16.png" alt="Avatar" class="overimage">
    </div>
  </div>
  <div class="container">
    <img src="src\quotes\17.png" alt="Avatar" class="image">
    <div class="overlay">
      <img src="src\quotes\18.png" alt="Avatar" class="overimage">
    </div>
  </div>
</div>
</body>
</html>