body{
    margin: 0;
    /*background-color: black;*/
}
/*
.background{
    border-radius: 10%;
    background-color: white;
}
*/
img{
    /*border-radius: 10% 10% 0 0;*/
    width: 100%;
    display: flex;
}
h2{
    color: #3c5c8b;
    font-size: 1.3em;
    margin-bottom: 5px;
}
h1{
    margin-top: 5px;
    font-size: 3em;
}
.grey-text{
    color: grey;
    font-size: 1.5em;
    max-width: 50%;
    margin: 0 auto;
    float: none;

}
.dav{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin: 5%;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    background-color:grey;
    
    /*border-radius: 0 0 10% 10%;*/
    grid-gap: 1px;
}
.little-grid{
    background-color: #3c5c8b;
    display: grid;
    grid-template-columns: 1fr;

    color: white;
    text-align: center;
}
.big-font{
    grid-row: 1/2;
    font-size: 2em;
    margin-bottom: 0px;
}
.capital{
    grid-row: 2/3;
    font-size: 1em;
    margin-top: 0px;
}

