<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document for practice</title>
    <style>
      /*FULLSCREEN NAV SECTION*/
        .fullscreen-nav {
        font-family: 'Lato', sans-serif;
        }

        .overlay {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0, 0.9);
        overflow-x: hidden;
        transition: 0.5s;
        }

        .overlay-content {
        position: relative;
        top: 25%;
        width: 100%;
        text-align: center;
        margin-top: 30px;
        }

        .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color: #818181;
        display: block;
        transition: 0.3s;
        }

        .overlay a:hover, .overlay a:focus {
        color: #f1f1f1;
        }

        .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
        }

        @media screen and (max-height: 450px) {
        .overlay a {font-size: 20px}
        .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
        }
        }

        /*VERTICAL BAR SECTION*/
        * {box-sizing: border-box}
        .vertical-tabs div{font-family: "Lato", sans-serif;}

        /* Style the tab */
        .tab {
          float: left;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
          width: 30%;
          height: 300px;
        }

        /* Style the buttons inside the tab */
        .tab button {
          display: block;
          background-color: inherit;
          color: black;
          padding: 22px 16px;
          width: 100%;
          border: none;
          outline: none;
          text-align: left;
          cursor: pointer;
          transition: 0.3s;
          font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: #ddd;
        }

        /* Create an active/current "tab button" class */
        .tab button.active {
          background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
          float: left;
          padding: 0px 12px;
          border: 1px solid #ccc;
          width: 70%;
          border-left: none;
          height: 300px;
        }

        /*BUTTON STYLING SECTION*/
        .btn {
          border: 2px solid black;
          background-color: white;
          color: black;
          padding: 14px 28px;
          font-size: 16px;
          cursor: pointer;
        }

        /* Green */
        .success {
          border-color: #04AA6D;
          color: green;
        }

        .success:hover {
          background-color: #04AA6D;
          color: white;
        }

        /* Blue */
        .info {
          border-color: #2196F3;
          color: dodgerblue;
        }

        .info:hover {
          background: #2196F3;
          color: white;
        }

        /* Orange */
        .warning {
          border-color: #ff9800;
          color: orange;
        }

        .warning:hover {
          background: #ff9800;
          color: white;
        }

        /* Red */
        .danger {
          border-color: #f44336;
          color: red;
        }

        .danger:hover {
          background: #f44336;
          color: white;
        }

        /* Gray */
        .default {
          border-color: #e7e7e7;
          color: black;
        }

        .default:hover {
          background: #e7e7e7;
        }


    </style>
</head>
<body>
    <header>
        <div><h1>Welcome to the practice</h1></div>
        <ul>
            <li><a href="week12a.html">Page 1: nav bars and buttons</a></li>
            <li><a href="week12.html">Page 2: images</a></li>
        </ul>
    </header>
    <div>----------------------------------------------------------------------</div>   
    <section class="fullscreen-nav">
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
              <a href="#">Home</a>
              <a href="#">Quotes</a>
              <a href="#">Calendars</a>
              <a href="#">Site Plan</a>
            </div>
          </div>
          <!-- <h2>Fullscreen Overlay Nav Example</h2>
          <p>Click on the element below to open the fullscreen overlay navigation menu.</p>
          <p>In this example, the navigation menu will slide in, from left to right:</p> -->
          <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
          
          <script>
          function openNav() {
            document.getElementById("myNav").style.width = "100%";
          }
          
          function closeNav() {
            document.getElementById("myNav").style.width = "0%";
          }
          </script>
    </section>
    <div>----------------------------------------------------------------------</div> 
    <section class="vertical-tabs">
      <div>
        <div class="tab">
          <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">London</button>
          <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
          <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
        </div>

        <div id="London" class="tabcontent">
          <h3>London</h3>
          <p>London is the capital city of England.</p>
        </div>

        <div id="Paris" class="tabcontent">
          <h3>Paris</h3>
          <p>Paris is the capital of France.</p> 
        </div>

        <div id="Tokyo" class="tabcontent">
          <h3>Tokyo</h3>
          <p>Tokyo is the capital of Japan.</p>
        </div>

        <script>
        function openCity(evt, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
        </script>
      </div>
    </section>
    <div>----------------------------------------------------------------------</div>
    <section class="button-styling">
      <button class="btn success">Success</button>
      <button class="btn info">Info</button>
      <button class="btn warning">Warning</button>
      <button class="btn danger">Danger</button>
      <button class="btn default">Default</button>
    </section>
    <div>----------------------------------------------------------------------</div>
    

</body>
</html>